{
  "name": "js-rendering-proxy-docker",
  "version": "1.0.5",
  "scripts": {
    "dev": "DEBUG=true API_KEY=1234567890 node --watch index.js",
    "start": "node index.js",
    "test:server": "DEBUG=true node --watch test/mockServer.js",
    "test": "jest --config=test/jest.config.js"
  },
  "dependencies": {
    "@fastify/compress": "^6.0.0",
    "fastify": "^4.19.0",
    "puppeteer": "^19.7.5"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testTimeout": 35000,
    "testEnvironment": "node"
  }
}